# AuroraSwitch

./: .gitignore  README.md  launch-dashboard.ps1
docs/: COMPLETION_SUMMARY.md  IMPLEMENTATION_STATUS.md  QUICK_START.md  TESTING_WITHOUT_DEVICES.md  architecture.md  update-manifest.json
docs/wiki/: README.md  TROUBLESHOOTING.md  backend.md  detection-feasibility.md  installer.md  mac-multimonitor.md  overview.md  quick-start.md  scope-decisions.md  testing.md  update-process.md
installer/: auroraswitch-setup.iss  build-installer.ps1  create-icon.ps1
src/: KvmSwitch.sln
src/KvmSwitch.Capture/: KvmSwitch.Capture.csproj
src/KvmSwitch.Capture/Interfaces/: IAudioCapture.cs  IVideoCapture.cs
src/KvmSwitch.Capture/Services/: AudioCaptureService.cs  CaptureDeviceEnumerator.cs  DirectShowCapture.cs  VideoCaptureService.cs
src/KvmSwitch.Core/: KvmSwitch.Core.csproj
src/KvmSwitch.Core/Interfaces/: IAppSettingsService.cs  IDeviceDiscovery.cs  IEndpointRegistry.cs  IEndpointSession.cs  IHotkeyManager.cs  IUpdateService.cs
src/KvmSwitch.Core/Models/: AppSettings.cs  Endpoint.cs  HotkeyMapping.cs  UpdateManifest.cs
src/KvmSwitch.Core/Native/: WindowsHooks.cs
src/KvmSwitch.Core/Services/: AppSettingsService.cs  DefaultHotkeySetup.cs  DeviceDiscovery.cs  EndpointRegistry.cs  HotkeyManager.cs  HotkeyRegistry.cs
src/KvmSwitch.Dashboard/: App.xaml  App.xaml.cs  KvmSwitch.Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/KvmSwitch.Dashboard/Converters/: InverseBooleanToVisibilityConverter.cs  NullToEmptyConverter.cs
src/KvmSwitch.Dashboard/Helpers/: BitmapConverter.cs
src/KvmSwitch.Dashboard/Models/: HostDisplayInfo.cs
src/KvmSwitch.Dashboard/Services/: UpdateService.cs
src/KvmSwitch.Dashboard/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
src/KvmSwitch.Dashboard/ViewModels/: MainViewModel.cs
src/KvmSwitch.Dashboard/Views/: HotkeyEditorWindow.xaml  HotkeyEditorWindow.xaml.cs  ManageHotkeysWindow.xaml  ManageHotkeysWindow.xaml.cs  MonitorDisplayWindow.xaml  MonitorDisplayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/KvmSwitch.HostService/: KvmHostService.cs  KvmSwitch.HostService.csproj  Program.cs
src/KvmSwitch.Routing/: KvmSwitch.Routing.csproj
src/KvmSwitch.Routing/Interfaces/: IPeripheralRouter.cs
src/KvmSwitch.Routing/Services/: HidInputInterceptor.cs  HidReportConverter.cs  PeripheralRouter.cs
src/KvmSwitch.Routing/Sessions/: EndpointSessionFactory.cs  UsbCEndpointSession.cs  UsbIpEndpointSession.cs
src/KvmSwitch.Updater/: KvmSwitch.Updater.csproj  Program.cs
