<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- LibUsbDotNet 3.0.102-alpha is not compatible with .NET 8.0 -->
  <!-- USB-C direct connection will be implemented when a compatible package is available -->
  <!-- <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="3.0.102-alpha" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\KvmSwitch.Core\KvmSwitch.Core.csproj" />
  </ItemGroup>

</Project>
