<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KvmSwitch.Core\KvmSwitch.Core.csproj" />
    <ProjectReference Include="..\KvmSwitch.Capture\KvmSwitch.Capture.csproj" />
    <ProjectReference Include="..\KvmSwitch.Routing\KvmSwitch.Routing.csproj" />
  </ItemGroup>

</Project>

